Testing Yahoo Finance Tickers:
------------------------------
❌ AZG.CA: Error - module 'yfinance' has no attribute 'Ticker'
❌ AZO.CA: Error - module 'yfinance' has no attribute 'Ticker'
❌ EGX30.CA: Error - module 'yfinance' has no attribute 'Ticker'
❌ ^CASE30: Error - module 'yfinance' has no attribute 'Ticker'
❌ EGP=X: Error - module 'yfinance' has no attribute 'Ticker'
❌ AXA.CA: Error - module 'yfinance' has no attribute 'Ticker'
❌ COMI.CA: Error - module 'yfinance' has no attribute 'Ticker'
------------------------------
